<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kxX-fe-yMJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--좋은 좌석을 추천해 드릴게요.-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpecialTheater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="무슨 영화를 보실 예정인가요? 근처의 좋은 영화관을 추천해 드릴게요." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmY-ZI-rw4">
                                <rect key="frame" x="30" y="108" width="364" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="영화 제목을 검색해보세요." translatesAutoresizingMaskIntoConstraints="NO" id="sAI-Xp-SIO">
                                <rect key="frame" x="20" y="166" width="374" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="uBw-d3-YFe"/>
                                </constraints>
                                <color key="barTintColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="duJ-Mx-fiA" customClass="CollectionView" customModule="SpecialTheater" customModuleProvider="target">
                                <rect key="frame" x="21" y="227" width="372" height="614"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="w0u-0W-zQX">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieItem" id="nTc-2H-Slg">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uAx-Nw-Shl">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <segue destination="fum-2S-X0M" kind="show" identifier="TheaterSelection" id="FfB-mN-bvx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="duJ-Mx-fiA" secondAttribute="trailing" constant="21" id="BTU-E8-iv9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="duJ-Mx-fiA" secondAttribute="bottom" constant="21" id="LTN-FA-p8x"/>
                            <constraint firstItem="sAI-Xp-SIO" firstAttribute="top" secondItem="dmY-ZI-rw4" secondAttribute="bottom" constant="10" id="NRH-BM-GzZ"/>
                            <constraint firstItem="sAI-Xp-SIO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PFf-fJ-8bY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dmY-ZI-rw4" secondAttribute="trailing" constant="20" id="aCl-ky-7yc"/>
                            <constraint firstItem="duJ-Mx-fiA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="aM3-fN-mda"/>
                            <constraint firstItem="duJ-Mx-fiA" firstAttribute="top" secondItem="sAI-Xp-SIO" secondAttribute="bottom" constant="10" id="cAB-Rn-pUw"/>
                            <constraint firstItem="dmY-ZI-rw4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="jbW-qh-ST6"/>
                            <constraint firstAttribute="trailing" secondItem="sAI-Xp-SIO" secondAttribute="trailing" constant="20" id="nlS-26-ydS"/>
                            <constraint firstItem="dmY-ZI-rw4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="zzG-3Z-zfF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="좋은 좌석을 추천해 드릴게요." largeTitleDisplayMode="never" id="VhN-x3-Uiq">
                        <barButtonItem key="backBarButtonItem" title="영화 선택" id="w4j-N6-Qlv"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="duJ-Mx-fiA" id="ZQM-Pu-zPB"/>
                        <outlet property="searchBar" destination="sAI-Xp-SIO" id="gN0-3k-01n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="98"/>
        </scene>
        <!--좋은 좌석을 추천해 드릴게요.-->
        <scene sceneID="W6G-FH-7LH">
            <objects>
                <viewController id="fum-2S-X0M" customClass="DateLocationVC" customModule="SpecialTheater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4X7-qR-UyL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="재밌어 보이는 영화네요!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nby-tX-UiK">
                                <rect key="frame" x="30" y="108" width="354" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7pO-hG-Emd">
                                <rect key="frame" x="20" y="142" width="374" height="179"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t2A-Wn-5u2">
                                        <rect key="frame" x="10" y="9" width="114" height="161"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="t2A-Wn-5u2" secondAttribute="height" multiplier="1:1.414" id="yQQ-lh-d1o"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxO-3r-qGM">
                                        <rect key="frame" x="134" y="10" width="47" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5mt-d9-fTs">
                                        <rect key="frame" x="191" y="10" width="21.5" height="21.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5mt-d9-fTs" secondAttribute="height" multiplier="1:1" id="tJO-ie-Hfq"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cln-Qb-mU6">
                                        <rect key="frame" x="134" y="38.5" width="230" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="5mt-d9-fTs" firstAttribute="height" secondItem="BxO-3r-qGM" secondAttribute="height" id="KTj-KD-8lP"/>
                                    <constraint firstItem="t2A-Wn-5u2" firstAttribute="leading" secondItem="7pO-hG-Emd" secondAttribute="leading" constant="10" id="NWe-lf-DnD"/>
                                    <constraint firstItem="t2A-Wn-5u2" firstAttribute="centerY" secondItem="7pO-hG-Emd" secondAttribute="centerY" id="Nzl-re-CPA"/>
                                    <constraint firstAttribute="trailing" secondItem="cln-Qb-mU6" secondAttribute="trailing" constant="10" id="cA9-aU-HJK"/>
                                    <constraint firstItem="t2A-Wn-5u2" firstAttribute="height" secondItem="7pO-hG-Emd" secondAttribute="height" multiplier="0.9" id="cyf-iZ-VZf"/>
                                    <constraint firstItem="BxO-3r-qGM" firstAttribute="leading" secondItem="t2A-Wn-5u2" secondAttribute="trailing" constant="10" id="ddt-Rk-G1b"/>
                                    <constraint firstItem="cln-Qb-mU6" firstAttribute="leading" secondItem="t2A-Wn-5u2" secondAttribute="trailing" constant="10" id="ek1-fZ-1o8"/>
                                    <constraint firstItem="BxO-3r-qGM" firstAttribute="top" secondItem="7pO-hG-Emd" secondAttribute="top" constant="10" id="hj7-GQ-GEF"/>
                                    <constraint firstItem="5mt-d9-fTs" firstAttribute="top" secondItem="7pO-hG-Emd" secondAttribute="top" constant="10" id="q3U-Cp-jnX"/>
                                    <constraint firstItem="cln-Qb-mU6" firstAttribute="top" secondItem="BxO-3r-qGM" secondAttribute="bottom" constant="7" id="ymC-3a-Lkt"/>
                                    <constraint firstItem="5mt-d9-fTs" firstAttribute="leading" secondItem="BxO-3r-qGM" secondAttribute="trailing" constant="10" id="z08-Go-xAK"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="언제 보실건가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bK7-rB-Rls">
                                <rect key="frame" x="30" y="341" width="354" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rvL-9r-EzV">
                                <rect key="frame" x="20" y="375" width="374" height="90"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="Ddl-lg-uDR">
                                        <rect key="frame" x="5" y="5" width="364" height="80"/>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ddl-lg-uDR" secondAttribute="bottom" constant="5" id="Hpg-0D-22x"/>
                                    <constraint firstAttribute="trailing" secondItem="Ddl-lg-uDR" secondAttribute="trailing" constant="5" id="Sbu-a2-C2p"/>
                                    <constraint firstItem="Ddl-lg-uDR" firstAttribute="top" secondItem="rvL-9r-EzV" secondAttribute="top" constant="5" id="Tkg-me-dC7"/>
                                    <constraint firstItem="Ddl-lg-uDR" firstAttribute="leading" secondItem="rvL-9r-EzV" secondAttribute="leading" constant="5" id="sfq-S4-64y"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="어디서 보실건가요?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bZ-DU-MjQ">
                                <rect key="frame" x="30" y="485" width="354" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAO-5b-tvr">
                                <rect key="frame" x="20" y="519" width="374" height="262"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lpn-Ed-SQD">
                                        <rect key="frame" x="5" y="5" width="364" height="252"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4L-zm-ZXq">
                                <rect key="frame" x="20" y="801" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2NY-Yy-I14"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="조회하기"/>
                                <connections>
                                    <segue destination="YwA-7A-rhc" kind="show" id="3kM-Af-t3l"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NoV-Sh-HYy"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="rvL-9r-EzV" firstAttribute="height" secondItem="4X7-qR-UyL" secondAttribute="height" multiplier="0.1" id="29A-fZ-n4n"/>
                            <constraint firstItem="NoV-Sh-HYy" firstAttribute="trailing" secondItem="l4L-zm-ZXq" secondAttribute="trailing" constant="20" id="4J6-td-VWD"/>
                            <constraint firstItem="7pO-hG-Emd" firstAttribute="height" secondItem="4X7-qR-UyL" secondAttribute="height" multiplier="0.2" id="4bv-fB-YCt"/>
                            <constraint firstItem="l4L-zm-ZXq" firstAttribute="leading" secondItem="NoV-Sh-HYy" secondAttribute="leading" constant="20" id="5cK-di-Z8c"/>
                            <constraint firstItem="7pO-hG-Emd" firstAttribute="leading" secondItem="NoV-Sh-HYy" secondAttribute="leading" constant="20" id="7BI-BA-ceH"/>
                            <constraint firstItem="6bZ-DU-MjQ" firstAttribute="leading" secondItem="NoV-Sh-HYy" secondAttribute="leading" constant="30" id="7kW-9W-XHA"/>
                            <constraint firstItem="fAO-5b-tvr" firstAttribute="top" secondItem="6bZ-DU-MjQ" secondAttribute="bottom" constant="10" id="7v7-YV-13d"/>
                            <constraint firstItem="l4L-zm-ZXq" firstAttribute="top" secondItem="fAO-5b-tvr" secondAttribute="bottom" constant="20" id="Aig-K2-qaa"/>
                            <constraint firstItem="NoV-Sh-HYy" firstAttribute="trailing" secondItem="nby-tX-UiK" secondAttribute="trailing" constant="30" id="Bpa-Gz-fdg"/>
                            <constraint firstItem="bK7-rB-Rls" firstAttribute="leading" secondItem="NoV-Sh-HYy" secondAttribute="leading" constant="30" id="GSk-Im-kRW"/>
                            <constraint firstItem="6bZ-DU-MjQ" firstAttribute="top" secondItem="rvL-9r-EzV" secondAttribute="bottom" constant="20" id="HzF-r9-gcq"/>
                            <constraint firstItem="NoV-Sh-HYy" firstAttribute="trailing" secondItem="bK7-rB-Rls" secondAttribute="trailing" constant="30" id="I74-Nl-ofO"/>
                            <constraint firstItem="NoV-Sh-HYy" firstAttribute="trailing" secondItem="fAO-5b-tvr" secondAttribute="trailing" constant="20" id="NSx-D8-F56"/>
                            <constraint firstItem="rvL-9r-EzV" firstAttribute="leading" secondItem="NoV-Sh-HYy" secondAttribute="leading" constant="20" id="QqV-vo-MTg"/>
                            <constraint firstItem="NoV-Sh-HYy" firstAttribute="bottom" secondItem="l4L-zm-ZXq" secondAttribute="bottom" constant="21" id="Qra-cE-o2L"/>
                            <constraint firstItem="rvL-9r-EzV" firstAttribute="top" secondItem="bK7-rB-Rls" secondAttribute="bottom" constant="10" id="Yzs-bK-zia"/>
                            <constraint firstItem="nby-tX-UiK" firstAttribute="top" secondItem="NoV-Sh-HYy" secondAttribute="top" constant="20" id="aik-vz-hkb"/>
                            <constraint firstItem="NoV-Sh-HYy" firstAttribute="trailing" secondItem="7pO-hG-Emd" secondAttribute="trailing" constant="20" id="eFb-xN-pat"/>
                            <constraint firstItem="7pO-hG-Emd" firstAttribute="top" secondItem="nby-tX-UiK" secondAttribute="bottom" constant="10" id="lL4-FH-5aU"/>
                            <constraint firstItem="bK7-rB-Rls" firstAttribute="top" secondItem="7pO-hG-Emd" secondAttribute="bottom" constant="20" id="llE-iV-0qS"/>
                            <constraint firstItem="NoV-Sh-HYy" firstAttribute="trailing" secondItem="6bZ-DU-MjQ" secondAttribute="trailing" constant="30" id="pad-BC-ijv"/>
                            <constraint firstItem="fAO-5b-tvr" firstAttribute="leading" secondItem="NoV-Sh-HYy" secondAttribute="leading" constant="20" id="sgp-pr-efo"/>
                            <constraint firstItem="NoV-Sh-HYy" firstAttribute="trailing" secondItem="rvL-9r-EzV" secondAttribute="trailing" constant="20" id="wZ4-NR-PYl"/>
                            <constraint firstItem="nby-tX-UiK" firstAttribute="leading" secondItem="NoV-Sh-HYy" secondAttribute="leading" constant="30" id="xDJ-IA-sc0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="좋은 좌석을 추천해 드릴게요." largeTitleDisplayMode="never" id="KVJ-Rd-iOy">
                        <barButtonItem key="backBarButtonItem" title="날짜, 지역 선택" id="iCf-lq-Bri"/>
                    </navigationItem>
                    <connections>
                        <outlet property="datePickerView" destination="rvL-9r-EzV" id="m0M-1U-ejG"/>
                        <outlet property="datePiker" destination="Ddl-lg-uDR" id="0nS-n2-tZX"/>
                        <outlet property="detailLabel" destination="cln-Qb-mU6" id="vVW-Aa-HoR"/>
                        <outlet property="locationPicker" destination="Lpn-Ed-SQD" id="JBe-8m-bjD"/>
                        <outlet property="locationPickerVIew" destination="fAO-5b-tvr" id="Vjm-vM-N8k"/>
                        <outlet property="movieInfoView" destination="7pO-hG-Emd" id="hdC-LT-F81"/>
                        <outlet property="posterImage" destination="t2A-Wn-5u2" id="sgb-qh-74s"/>
                        <outlet property="ratingImage" destination="5mt-d9-fTs" id="qt8-Og-WtU"/>
                        <outlet property="titleLabel" destination="BxO-3r-qGM" id="ylM-3a-Hbz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygi-XI-fcJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757" y="98"/>
        </scene>
        <!--좋은 좌석을 추천해 드릴게요.-->
        <scene sceneID="mBJ-Ai-1Vf">
            <objects>
                <viewController id="YwA-7A-rhc" customClass="TheaterSelectionVC" customModule="SpecialTheater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Cs-GF-O8C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="선택하신 정보에요." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ftf-iU-El7">
                                <rect key="frame" x="30" y="98" width="354" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FKJ-kB-O6x">
                                <rect key="frame" x="20" y="276.5" width="374" height="62.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="관심이 있는 곳을 선택해보세요 :)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0A-88-Zt2">
                                <rect key="frame" x="30" y="359" width="354" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4eU-uE-v8Y">
                                <rect key="frame" x="20" y="132" width="374" height="134.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vti-AF-A2u">
                                        <rect key="frame" x="10" y="10" width="81" height="114.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vti-AF-A2u" secondAttribute="height" multiplier="1:1.414" id="3U0-Qi-XA1"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcc-yL-dgX">
                                        <rect key="frame" x="101" y="10" width="47" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eP5-ni-JMp">
                                        <rect key="frame" x="153" y="11" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="88p-Wy-gno"/>
                                            <constraint firstAttribute="height" constant="20" id="n8V-jn-NlZ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8H-T4-QOD">
                                        <rect key="frame" x="101" y="36.5" width="268" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="pcc-yL-dgX" firstAttribute="leading" secondItem="vti-AF-A2u" secondAttribute="trailing" constant="10" id="0Ma-h5-lqF"/>
                                    <constraint firstItem="O8H-T4-QOD" firstAttribute="top" secondItem="pcc-yL-dgX" secondAttribute="bottom" constant="5" id="Ca4-Kw-keL"/>
                                    <constraint firstItem="vti-AF-A2u" firstAttribute="leading" secondItem="4eU-uE-v8Y" secondAttribute="leading" constant="10" id="GOs-Yz-bOV"/>
                                    <constraint firstItem="eP5-ni-JMp" firstAttribute="centerY" secondItem="pcc-yL-dgX" secondAttribute="centerY" id="Wxa-de-Y2W"/>
                                    <constraint firstItem="O8H-T4-QOD" firstAttribute="leading" secondItem="vti-AF-A2u" secondAttribute="trailing" constant="10" id="b8V-dH-2GH"/>
                                    <constraint firstItem="eP5-ni-JMp" firstAttribute="leading" secondItem="pcc-yL-dgX" secondAttribute="trailing" constant="5" id="cmW-1z-hpM"/>
                                    <constraint firstAttribute="trailing" secondItem="O8H-T4-QOD" secondAttribute="trailing" constant="5" id="fpn-a6-D9L"/>
                                    <constraint firstAttribute="bottom" secondItem="vti-AF-A2u" secondAttribute="bottom" constant="10" id="fsX-ig-dFh"/>
                                    <constraint firstItem="vti-AF-A2u" firstAttribute="top" secondItem="4eU-uE-v8Y" secondAttribute="top" constant="10" id="g64-zX-toj"/>
                                    <constraint firstItem="pcc-yL-dgX" firstAttribute="top" secondItem="vti-AF-A2u" secondAttribute="top" id="iYt-Rq-AwS"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="meZ-dn-toh">
                                <rect key="frame" x="20" y="393" width="374" height="32"/>
                                <segments>
                                    <segment title="CGV"/>
                                    <segment title="LOTTE CINEMA"/>
                                    <segment title="MEGABOX"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bWp-7b-6ws">
                                <rect key="frame" x="20" y="434" width="374" height="408"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3vt-WB-JM5"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="bWp-7b-6ws" firstAttribute="top" secondItem="meZ-dn-toh" secondAttribute="bottom" constant="10" id="2Vy-YQ-Dho"/>
                            <constraint firstItem="FKJ-kB-O6x" firstAttribute="leading" secondItem="3vt-WB-JM5" secondAttribute="leading" constant="20" id="4lb-JF-lyx"/>
                            <constraint firstItem="3vt-WB-JM5" firstAttribute="trailing" secondItem="meZ-dn-toh" secondAttribute="trailing" constant="20" id="7lU-I1-Zt8"/>
                            <constraint firstItem="O0A-88-Zt2" firstAttribute="top" secondItem="FKJ-kB-O6x" secondAttribute="bottom" constant="20" id="8i0-ap-awX"/>
                            <constraint firstItem="Ftf-iU-El7" firstAttribute="leading" secondItem="3vt-WB-JM5" secondAttribute="leading" constant="30" id="AAY-jG-hMj"/>
                            <constraint firstItem="4eU-uE-v8Y" firstAttribute="top" secondItem="Ftf-iU-El7" secondAttribute="bottom" constant="10" id="C3L-fB-hGK"/>
                            <constraint firstItem="meZ-dn-toh" firstAttribute="top" secondItem="O0A-88-Zt2" secondAttribute="bottom" constant="10" id="CR7-fV-Y95"/>
                            <constraint firstItem="FKJ-kB-O6x" firstAttribute="height" secondItem="3Cs-GF-O8C" secondAttribute="height" multiplier="0.07" id="DH3-EL-Kry"/>
                            <constraint firstItem="3vt-WB-JM5" firstAttribute="trailing" secondItem="FKJ-kB-O6x" secondAttribute="trailing" constant="20" id="GZK-zk-ceY"/>
                            <constraint firstItem="Ftf-iU-El7" firstAttribute="top" secondItem="3vt-WB-JM5" secondAttribute="top" constant="10" id="HvB-cf-C6p"/>
                            <constraint firstItem="3vt-WB-JM5" firstAttribute="trailing" secondItem="O0A-88-Zt2" secondAttribute="trailing" constant="30" id="Kmy-6G-Nbf"/>
                            <constraint firstItem="FKJ-kB-O6x" firstAttribute="top" secondItem="4eU-uE-v8Y" secondAttribute="bottom" constant="10" id="THb-qF-mB2"/>
                            <constraint firstItem="O0A-88-Zt2" firstAttribute="leading" secondItem="3vt-WB-JM5" secondAttribute="leading" constant="30" id="Z9Z-lc-vme"/>
                            <constraint firstItem="3vt-WB-JM5" firstAttribute="trailing" secondItem="bWp-7b-6ws" secondAttribute="trailing" constant="20" id="aU5-T4-7pS"/>
                            <constraint firstItem="meZ-dn-toh" firstAttribute="leading" secondItem="3vt-WB-JM5" secondAttribute="leading" constant="20" id="elG-eW-gL6"/>
                            <constraint firstItem="bWp-7b-6ws" firstAttribute="leading" secondItem="3vt-WB-JM5" secondAttribute="leading" constant="20" id="gjQ-Fi-oat"/>
                            <constraint firstItem="4eU-uE-v8Y" firstAttribute="height" secondItem="3Cs-GF-O8C" secondAttribute="height" multiplier="0.15" id="nBi-JD-oZj"/>
                            <constraint firstItem="3vt-WB-JM5" firstAttribute="trailing" secondItem="Ftf-iU-El7" secondAttribute="trailing" constant="30" id="pgU-0M-a5i"/>
                            <constraint firstItem="3vt-WB-JM5" firstAttribute="trailing" secondItem="4eU-uE-v8Y" secondAttribute="trailing" constant="20" id="tks-4c-746"/>
                            <constraint firstItem="3vt-WB-JM5" firstAttribute="bottom" secondItem="bWp-7b-6ws" secondAttribute="bottom" constant="20" id="vq5-vH-q15"/>
                            <constraint firstItem="4eU-uE-v8Y" firstAttribute="leading" secondItem="3vt-WB-JM5" secondAttribute="leading" constant="20" id="z0h-Qq-wjR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="좋은 좌석을 추천해 드릴게요." id="dcN-yB-xvR"/>
                    <connections>
                        <outlet property="dateLocationView" destination="FKJ-kB-O6x" id="24U-8Y-VV6"/>
                        <outlet property="detailView" destination="4eU-uE-v8Y" id="th4-6Q-O8p"/>
                        <outlet property="movieListTable" destination="bWp-7b-6ws" id="eTf-rX-ro8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AC4-x6-9rr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2648" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="obI-Sj-u17">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kxX-fe-yMJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YGB-dU-she">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Oel-I3-3px"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydA-co-B4P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
