<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nRe-BM-v9c">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--리뷰 쓰기-->
        <scene sceneID="tbA-Zb-9n9">
            <objects>
                <viewController id="nRe-BM-v9c" customClass="ReviewWrtingVC" customModule="SpecialTheater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mvc-9W-WR9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임과 비밀번호를 설정해주세요. 비밀번호는 작성한 리뷰의 수정/삭제에 쓰입니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaY-PF-Fpx">
                                <rect key="frame" x="30" y="108" width="354" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MqR-sq-ZbK">
                                <rect key="frame" x="30" y="159" width="354" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="닉네임" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hv5-c7-xqs">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DAH-rp-tHQ">
                                        <rect key="frame" x="182" y="0.0" width="172" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="xhV-Wn-qGi"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="각 항목에 대해 평가를 해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loO-lu-yLz">
                                <rect key="frame" x="30" y="213" width="354" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yHw-gT-HHA">
                                <rect key="frame" x="20" y="243.5" width="374" height="358.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TVn-bG-a75">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="71.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="스크린 크기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8G-gQ-Iqw">
                                                <rect key="frame" x="10" y="25.5" width="82" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="SPc-jH-yx4">
                                                <rect key="frame" x="102" y="20.5" width="262" height="32"/>
                                                <segments>
                                                    <segment title="1"/>
                                                    <segment title="2"/>
                                                    <segment title="3"/>
                                                    <segment title="4"/>
                                                    <segment title="5"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="SPc-jH-yx4" firstAttribute="leading" secondItem="w8G-gQ-Iqw" secondAttribute="trailing" constant="10" id="3S5-bC-BVY"/>
                                            <constraint firstItem="w8G-gQ-Iqw" firstAttribute="centerY" secondItem="TVn-bG-a75" secondAttribute="centerY" id="5yF-gc-wT2"/>
                                            <constraint firstItem="w8G-gQ-Iqw" firstAttribute="leading" secondItem="TVn-bG-a75" secondAttribute="leading" constant="10" id="6YM-Mg-TCQ"/>
                                            <constraint firstItem="SPc-jH-yx4" firstAttribute="centerY" secondItem="TVn-bG-a75" secondAttribute="centerY" id="Bcj-xW-Qxq"/>
                                            <constraint firstItem="SPc-jH-yx4" firstAttribute="width" secondItem="TVn-bG-a75" secondAttribute="width" multiplier="0.7" id="H1h-W9-gXK"/>
                                            <constraint firstAttribute="trailing" secondItem="SPc-jH-yx4" secondAttribute="trailing" constant="10" id="lKt-Rm-eF3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MW0-uR-uk5">
                                        <rect key="frame" x="0.0" y="71.5" width="374" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="스크린 밝기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ap5-NA-kce">
                                                <rect key="frame" x="10" y="26" width="82" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="VRg-Qa-7Xp">
                                                <rect key="frame" x="102" y="20.5" width="262" height="32"/>
                                                <segments>
                                                    <segment title="1"/>
                                                    <segment title="2"/>
                                                    <segment title="3"/>
                                                    <segment title="4"/>
                                                    <segment title="5"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Ap5-NA-kce" firstAttribute="centerY" secondItem="MW0-uR-uk5" secondAttribute="centerY" id="H8Y-ql-AqH"/>
                                            <constraint firstAttribute="trailing" secondItem="VRg-Qa-7Xp" secondAttribute="trailing" constant="10" id="SRE-cv-p6q"/>
                                            <constraint firstItem="VRg-Qa-7Xp" firstAttribute="leading" secondItem="Ap5-NA-kce" secondAttribute="trailing" constant="10" id="caS-ln-LVp"/>
                                            <constraint firstItem="VRg-Qa-7Xp" firstAttribute="width" secondItem="MW0-uR-uk5" secondAttribute="width" multiplier="0.7" id="dbI-MD-ohX"/>
                                            <constraint firstItem="Ap5-NA-kce" firstAttribute="leading" secondItem="MW0-uR-uk5" secondAttribute="leading" constant="10" id="lk9-b0-p2V"/>
                                            <constraint firstItem="VRg-Qa-7Xp" firstAttribute="centerY" secondItem="MW0-uR-uk5" secondAttribute="centerY" id="n55-rp-XMR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sJQ-67-83s">
                                        <rect key="frame" x="0.0" y="143.5" width="374" height="71.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="마스킹" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Kr-Z8-bm4">
                                                <rect key="frame" x="10" y="25.5" width="82" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="3" translatesAutoresizingMaskIntoConstraints="NO" id="JKZ-2q-bNs">
                                                <rect key="frame" x="102" y="20" width="262" height="32"/>
                                                <segments>
                                                    <segment title="모두"/>
                                                    <segment title="상하"/>
                                                    <segment title="좌우"/>
                                                    <segment title="없음"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="5Kr-Z8-bm4" firstAttribute="centerY" secondItem="sJQ-67-83s" secondAttribute="centerY" id="30M-Le-9Ld"/>
                                            <constraint firstAttribute="trailing" secondItem="JKZ-2q-bNs" secondAttribute="trailing" constant="10" id="6Xx-te-phS"/>
                                            <constraint firstItem="JKZ-2q-bNs" firstAttribute="centerY" secondItem="sJQ-67-83s" secondAttribute="centerY" id="ZrI-ft-dma"/>
                                            <constraint firstItem="JKZ-2q-bNs" firstAttribute="width" secondItem="sJQ-67-83s" secondAttribute="width" multiplier="0.7" id="emM-Vm-tEW"/>
                                            <constraint firstItem="5Kr-Z8-bm4" firstAttribute="leading" secondItem="sJQ-67-83s" secondAttribute="leading" constant="10" id="wYl-Wa-lNG"/>
                                            <constraint firstItem="JKZ-2q-bNs" firstAttribute="leading" secondItem="5Kr-Z8-bm4" secondAttribute="trailing" constant="10" id="zNV-cw-8i4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uZb-1g-N5a">
                                        <rect key="frame" x="0.0" y="215" width="374" height="71.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사운드" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKh-fl-zCv">
                                                <rect key="frame" x="10" y="25.5" width="82" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="O7p-cq-yfT">
                                                <rect key="frame" x="102" y="20.5" width="262" height="32"/>
                                                <segments>
                                                    <segment title="1"/>
                                                    <segment title="2"/>
                                                    <segment title="3"/>
                                                    <segment title="4"/>
                                                    <segment title="5"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="RKh-fl-zCv" firstAttribute="leading" secondItem="uZb-1g-N5a" secondAttribute="leading" constant="10" id="3nq-d6-l78"/>
                                            <constraint firstItem="O7p-cq-yfT" firstAttribute="leading" secondItem="RKh-fl-zCv" secondAttribute="trailing" constant="10" id="5uo-Mm-ONf"/>
                                            <constraint firstAttribute="trailing" secondItem="O7p-cq-yfT" secondAttribute="trailing" constant="10" id="CP5-bB-jCp"/>
                                            <constraint firstItem="RKh-fl-zCv" firstAttribute="centerY" secondItem="uZb-1g-N5a" secondAttribute="centerY" id="bz8-f3-kQL"/>
                                            <constraint firstItem="O7p-cq-yfT" firstAttribute="centerY" secondItem="uZb-1g-N5a" secondAttribute="centerY" id="kwc-Ob-dW1"/>
                                            <constraint firstItem="O7p-cq-yfT" firstAttribute="width" secondItem="uZb-1g-N5a" secondAttribute="width" multiplier="0.7" id="tbg-sv-QyK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wga-Bb-aGV">
                                        <rect key="frame" x="0.0" y="286.5" width="374" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="좌석" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYc-fS-Qg1">
                                                <rect key="frame" x="10" y="26" width="82" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="spW-NO-pxV">
                                                <rect key="frame" x="102" y="20.5" width="262" height="32"/>
                                                <segments>
                                                    <segment title="1"/>
                                                    <segment title="2"/>
                                                    <segment title="3"/>
                                                    <segment title="4"/>
                                                    <segment title="5"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="spW-NO-pxV" firstAttribute="centerY" secondItem="wga-Bb-aGV" secondAttribute="centerY" id="7oc-on-OnY"/>
                                            <constraint firstItem="dYc-fS-Qg1" firstAttribute="centerY" secondItem="wga-Bb-aGV" secondAttribute="centerY" id="Gvf-kt-ROb"/>
                                            <constraint firstItem="spW-NO-pxV" firstAttribute="width" secondItem="wga-Bb-aGV" secondAttribute="width" multiplier="0.7" id="Ip0-Yj-1CO"/>
                                            <constraint firstAttribute="trailing" secondItem="spW-NO-pxV" secondAttribute="trailing" constant="10" id="KQq-xd-SXZ"/>
                                            <constraint firstItem="dYc-fS-Qg1" firstAttribute="leading" secondItem="wga-Bb-aGV" secondAttribute="leading" constant="10" id="c9R-6t-uRg"/>
                                            <constraint firstItem="spW-NO-pxV" firstAttribute="leading" secondItem="dYc-fS-Qg1" secondAttribute="trailing" constant="10" id="iBF-TX-xDo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="코멘트를 남겨주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evr-Zk-rLy">
                                <rect key="frame" x="30" y="622" width="354" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder=":)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Md-ch-Myg">
                                <rect key="frame" x="20" y="652.5" width="374" height="89.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFN-gr-rGo">
                                <rect key="frame" x="20" y="762" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qHY-Ec-e0z"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="리뷰 남기기"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="swE-x9-Oga"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="zaY-PF-Fpx" firstAttribute="top" secondItem="swE-x9-Oga" secondAttribute="top" constant="20" id="0DD-Fh-Rye"/>
                            <constraint firstItem="9Md-ch-Myg" firstAttribute="top" secondItem="Evr-Zk-rLy" secondAttribute="bottom" constant="10" id="8Xm-8n-r1z"/>
                            <constraint firstItem="Evr-Zk-rLy" firstAttribute="top" secondItem="yHw-gT-HHA" secondAttribute="bottom" constant="20" id="AUB-JI-0Xx"/>
                            <constraint firstItem="swE-x9-Oga" firstAttribute="trailing" secondItem="loO-lu-yLz" secondAttribute="trailing" constant="30" id="Au5-iG-sim"/>
                            <constraint firstItem="swE-x9-Oga" firstAttribute="trailing" secondItem="yHw-gT-HHA" secondAttribute="trailing" constant="20" id="BPk-jn-rap"/>
                            <constraint firstItem="yHw-gT-HHA" firstAttribute="height" secondItem="mvc-9W-WR9" secondAttribute="height" multiplier="0.4" id="ELs-3p-MP9"/>
                            <constraint firstItem="swE-x9-Oga" firstAttribute="trailing" secondItem="RFN-gr-rGo" secondAttribute="trailing" constant="20" id="Exh-Ri-eVm"/>
                            <constraint firstItem="MqR-sq-ZbK" firstAttribute="leading" secondItem="swE-x9-Oga" secondAttribute="leading" constant="30" id="HI2-tE-BD0"/>
                            <constraint firstItem="RFN-gr-rGo" firstAttribute="leading" secondItem="swE-x9-Oga" secondAttribute="leading" constant="20" id="Jgc-os-lIZ"/>
                            <constraint firstItem="9Md-ch-Myg" firstAttribute="height" secondItem="mvc-9W-WR9" secondAttribute="height" multiplier="0.1" id="KL5-of-d0o"/>
                            <constraint firstItem="yHw-gT-HHA" firstAttribute="top" secondItem="loO-lu-yLz" secondAttribute="bottom" constant="10" id="L9v-A0-aBp"/>
                            <constraint firstItem="swE-x9-Oga" firstAttribute="trailing" secondItem="MqR-sq-ZbK" secondAttribute="trailing" constant="30" id="PaB-zT-tO4"/>
                            <constraint firstItem="RFN-gr-rGo" firstAttribute="top" secondItem="9Md-ch-Myg" secondAttribute="bottom" constant="20" id="Vwi-Cr-KZ4"/>
                            <constraint firstItem="swE-x9-Oga" firstAttribute="trailing" secondItem="Evr-Zk-rLy" secondAttribute="trailing" constant="30" id="Wrc-wg-CcT"/>
                            <constraint firstItem="Evr-Zk-rLy" firstAttribute="leading" secondItem="swE-x9-Oga" secondAttribute="leading" constant="30" id="acH-QI-EOT"/>
                            <constraint firstItem="9Md-ch-Myg" firstAttribute="leading" secondItem="swE-x9-Oga" secondAttribute="leading" constant="20" id="dGX-zr-fxo"/>
                            <constraint firstItem="loO-lu-yLz" firstAttribute="leading" secondItem="swE-x9-Oga" secondAttribute="leading" constant="30" id="eW0-Gz-0Aj"/>
                            <constraint firstItem="zaY-PF-Fpx" firstAttribute="leading" secondItem="swE-x9-Oga" secondAttribute="leading" constant="30" id="g60-be-vYa"/>
                            <constraint firstItem="loO-lu-yLz" firstAttribute="top" secondItem="MqR-sq-ZbK" secondAttribute="bottom" constant="20" id="h40-ZX-CID"/>
                            <constraint firstItem="swE-x9-Oga" firstAttribute="trailing" secondItem="9Md-ch-Myg" secondAttribute="trailing" constant="20" id="mCh-Fg-3ec"/>
                            <constraint firstItem="MqR-sq-ZbK" firstAttribute="top" secondItem="zaY-PF-Fpx" secondAttribute="bottom" constant="10" id="qqf-Wb-LfW"/>
                            <constraint firstItem="yHw-gT-HHA" firstAttribute="leading" secondItem="swE-x9-Oga" secondAttribute="leading" constant="20" id="rp0-ti-7ak"/>
                            <constraint firstItem="swE-x9-Oga" firstAttribute="trailing" secondItem="zaY-PF-Fpx" secondAttribute="trailing" constant="30" id="yWp-25-pAC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="리뷰 쓰기" id="zZK-Zm-Q6N"/>
                    <connections>
                        <outlet property="commentFiled" destination="9Md-ch-Myg" id="jhT-0O-YuL"/>
                        <outlet property="evoluationView" destination="yHw-gT-HHA" id="c6b-ez-jng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Izf-Pg-dAr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3448" y="98"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
